music_directory             "~/FileShare/Music/"
log_file                    "~/.mpd/mpd.log"
state_file                  "~/.mpd/mpdstate"
# bind_to_address             "127.0.0.1"
# port                      "6600"
pid_file                    "~/.mpd/mpd.pid"
playlist_directory          "~/.mpd/playlists"
db_file                     "~/.mpd/mpd.db"
state_file                  "~/.mpd/mpdstate"
state_file_interval         "1"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
